views/templates/index.pug
extends ../layout.pug

block content
	.container
		.row
			.col-md-6.col-md-offset-3
				section.card
					h1 We need you information from Instagram in order for this app to work.
					p Please grant the permission after clicking the link below. You will be redirected back to our site shortly after
					a(href='/login'): button.btn--primary Login at Instagram

public/offline/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Currently Offline</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-grid.css">
</head>
<body>
		<header>
		<h1>&lt; insert title here &gt;</h1>
		<p id="status"></p>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<section class="card">
					<h1>We seem to not be able to connect to you</h1>
					<p>Either you aren't connected to the internet or our server is down.</p>
					<p>If you are connected to the internet go to <a href="https://www.instagram.com/explore/tags/fallback/" target="_blank">https://www.instagram.com/explore/tags/fallback/</a> to search for a tag.</p>
				</section>
			</div>
		</div>
	</div>
	<script src="/offline/app.js" type="text/javascript"></script>
</body>
</html>
